{
  "name": "instantnotes",
  "version": "0.2.0",
  "description": "Your InstantNotes in a pane beside Claude Code: search as you type, read a note as Markdown, write one in the pane or with /note.",
  "author": {
    "name": "jamubc"
  },
  "repository": "https://github.com/jamubc/toolbox",
  "license": "MIT",
  "keywords": [
    "mod",
    "notes",
    "instantnotes",
    "pane",
    "markdown"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "binary": {
      "type": "string",
      "title": "InstantNotes program (blank: find it)",
      "description": "The instantnotes executable, a name on PATH or a full path. Blank looks for the program the InstantNotes MCP server runs, then what `claude mcp add instantnotes` wrote, then the app bundle, so most people never set this.",
      "default": ""
    },
    "db": {
      "type": "string",
      "title": "Notes library (blank: the app's own)",
      "description": "Path to instantnotes.db, to read a second library. Blank uses the one the app or `claude mcp add instantnotes` named, and attachments are read from the folder beside it.",
      "default": ""
    }
  }
}
