{
  "name": "redline",
  "version": "1.0.0",
  "description": "A turbo boost gauge above your prompt: the more of your Claude sessions are working, the higher the needle.",
  "author": { "name": "jamubc" },
  "repository": "https://github.com/jamubc/terminal-toys",
  "license": "MIT",
  "keywords": ["mod", "gauge", "sessions", "status"],
  "types": "./types/index.d.ts",
  "userConfig": {
    "statusLine": {
      "type": "boolean",
      "title": "Status line",
      "description": "Also show the stage and count on the status line, e.g. \"Idling · 1/7\".",
      "default": false
    }
  }
}
